D:\C#\Project1\Project1\bin\Debug\net5.0\Project1.exe
D:\C#\Project1\Project1\bin\Debug\net5.0\Project1.deps.json
D:\C#\Project1\Project1\bin\Debug\net5.0\Project1.runtimeconfig.json
D:\C#\Project1\Project1\bin\Debug\net5.0\Project1.runtimeconfig.dev.json
D:\C#\Project1\Project1\bin\Debug\net5.0\Project1.dll
D:\C#\Project1\Project1\bin\Debug\net5.0\ref\Project1.dll
D:\C#\Project1\Project1\bin\Debug\net5.0\Project1.pdb
D:\C#\Project1\Project1\obj\Debug\net5.0\Project1.csproj.AssemblyReference.cache
D:\C#\Project1\Project1\obj\Debug\net5.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Project1\Project1\obj\Debug\net5.0\Project1.AssemblyInfoInputs.cache
D:\C#\Project1\Project1\obj\Debug\net5.0\Project1.AssemblyInfo.cs
D:\C#\Project1\Project1\obj\Debug\net5.0\Project1.csproj.CoreCompileInputs.cache
D:\C#\Project1\Project1\obj\Debug\net5.0\Project1.dll
D:\C#\Project1\Project1\obj\Debug\net5.0\ref\Project1.dll
D:\C#\Project1\Project1\obj\Debug\net5.0\Project1.pdb
D:\C#\Project1\Project1\obj\Debug\net5.0\Project1.genruntimeconfig.cache
